
public def play() {
	return Game.game();
}

extend Storage:

extend Game:

const wall = 219;
const wall2 = 178;
const wall3 = 177;
const wall4 = 176;
const shade = 111;
const empty = 255;

public def game() {

	var running : bool = true;
	
	var funcTest : function = test;
	
	call(test);
	
	#setupconsole();
	/*
	while(running) {
		
		for (var i = 0; i < 50; ++i) {
			writepixel(i - 1, 30, empty, 0);
			writepixel(i, 30, wall, 1);
			
			render();
			
			delay(100);
		}
	}*/
}

def call(f) {
	return f();
}

def test() {
	print("Called");
}