extend Script:

object Test
{
    test : string = "value";
    time : int;
    any = "anyval";
}

static Global = "test";

def func() {
	50 + true ? 51 : 49;
    var some = "test";
    Delay(100);
    some.append("hes", 29);
    45;
    var value = 56 + (423 - 34 - some ? 54 : 34); 
    
    const arr = [42,123,123];
    {
        var obje = Test;
        obje.time = 10;
        arr[2] = 23;
    }
    arr
    |> funct(42)
    |> funct("res")
    |> funct(342);
    
    if (arr) doThis();
    
    return some;
	
	
	for (var i = 0; i <= 100; i++) {
		while (true) {
		
		}
	}
}

public def funct(value, vel) {
    if (value is null) {
        
        return value + vel;
    }
    else 
    {
        return value;
    }
}


# compile ../../ScriptTest.ril -s